<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Newsweek Replica</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<header>
		<div class="container-fluid d-flex justify-content-between redtopbar">
				<div class="col-lg-2 d-none d-lg-inline align-self-end">
					<h4 class="nav-text date">Wed, Jan 20, 2021</h4>
				</div>
				<div class="col-lg-5 col-sm-3">
					<a class="logo-link" href="#"><img class="logo" alt="Newsweek Logo" src="https://upload.wikimedia.org/wikipedia/commons/d/db/Newsweek_Logo.svg"></a>
				</div>
				<div class="col-5 d-flex justify-content-lg-center justify-content-around">
					<div class="d-flex align-self-center">
						<button class="nav-text login d-none d-md-inline fw-bold" type="button">LOGIN</button>
						<button class="login-icon d-md-none d-inline" type="button"><img class="login-icon" src="https://g.newsweek.com/www/images/user-w.svg" alt="login icon"></button>
					</div>
					<div class="d-flex align-self-center flex-nowrap">
						<button class="nav-text subscribe fw-bold" type="button"><span class="subButton bg-yellow">SUBSCRIBE &gt;</span></button>
					</div>
					<div class="d-flex align-self-center justify-content-end d-lg-none">
						<img class="humbager_icon" src="resources/hamburger_icon.png" alt="">
					</div>
				</div>
		</div>
		<nav class="container-fluid d-none d-lg-flex categories">
			<a class="category" href="#"><h4 class="nav-text cat-text fw-bold">U.S.</h4></a>
			<a class="category mid-cat" href="#"><h4 class="nav-text cat-text fw-bold">World</h4></a>
			<a class="category mid-cat" href="#"><h4 class="nav-text cat-text fw-bold">Business</h4></a>
			<a class="category mid-cat" href="#"><h4 class="nav-text cat-text fw-bold">Tech & Science</h4></a>
			<a class="category mid-cat" href="#"><h4 class="nav-text cat-text fw-bold">Culture</h4></a>
			<a class="category mid-cat" href="#"><h4 class="nav-text cat-text fw-bold">Newsgeek</h4></a>
			<a class="category mid-cat" href="#"><h4 class="nav-text cat-text fw-bold">Sports</h4></a>
			<a class="category mid-cat" href="#"><h4 class="nav-text cat-text fw-bold">Health</h4></a>
			<a class="category mid-cat" href="#"><h4 class="nav-text cat-text fw-bold">The Debate</h4></a>
			<a class="category mid-cat" href="#"><h4 class="nav-text cat-text fw-bold">Experts</h4></a>
			<a class="category mid-cat" href="#"><h4 class="nav-text cat-text fw-bold">Vantage</h4></a>
			<form class="searchForm">
			<input class="search" type="text" placeholder="Search">
			<button type="submit" class="searchButton"><img class="searchIcon" alt="Search Icon" src="https://icons-for-free.com/iconfiles/png/512/magnifying+glass+search+zoom+icon-1320196461375500720.png"></button>
			</form>
		</nav>
		<nav class="container-fluid d-none d-lg-flex topstories">
			<h4 class="nav-text trending">TRENDING</h4>
			<a class="topstory" href="#"><h4 class="nav-text trending fw-bold">JOE BIDEN</h4></a>
			<a class="topstory" href="#"><h4 class="nav-text trending fw-bold">DONALD TRUMP</h4></a>
			<a class="topstory" href="#"><h4 class="nav-text trending fw-bold">INAUGURATION</h4></a>
			<a class="topstory" href="#"><h4 class="nav-text trending fw-bold">CORONAVIRUS</h4></a>
			<a class="topstory" href="#"><h4 class="nav-text trending fw-bold">STIMULUS PACKAGE</h4></a>
			<a class="topstory" href="#"><h4 class="nav-text trending fw-bold">VACCINE</h4></a>
			<a class="topstory" href="#"><h4 class="nav-text trending fw-bold">CAPITOL RIOTS</h4></a>
		</nav>
	</header>
	<main class="container-fluid">
		<div class="row d-flex flex-md-row flex-sm-column align-items-md-baseline" >
		<div class="featured col-sm-12 col-md-5 col-lg-3 order-md-1 order-sm-2 flex-column">
			<h4 class="news-heading colheading fw-bold">FEATURED STORIES</h4>
			<div class="feature">
				<div class="story-img">
					<a href="#"><img class="main-story-thumbnail" src="https://d.newsweek.com/en/full/1711616/donald-trump.jpg?w=1600&h=900&q=88&f=ec976ccb936de2931b99a0678a3e3105" alt="Article thumbnail"></a>
					<h4 class="fw-bold">U.S.</h4>
				</div>
				<a href="#" class="article-link"><h2 class="big-title fw-bold">The 73 People Pardoned by Donald Trump on His Last Day As President</h2></a>
				<p class="preview">Notable people pardoned by Trump today include former White House chief strategist Steve Bannon and rapper Lil Wayne.</p>
			</div>
			<div class="feature">
				<div class="story-img">
					<a href="#"><img class="main-story-thumbnail" src="https://d.newsweek.com/en/full/1711585/trump-waves-south-lawn.jpg" alt="Article thumbnail"></a>
					<h4 class="fw-bold">POLITICS</h4>
				</div>
				<a href="#" class="article-link"><h2 class="big-title fw-bold">Donald Trump Can Issue Secret Pardons, but They're Risky</h2></a>
				<p class="preview">Trump chose not to issue pardons for himself of his personal attorney, former New York Mayor Rudy Giuliani.</p>
			</div>
			<div class="feature">
				<div class="story-img">
					<a href="#"><img class="main-story-thumbnail" src="https://d.newsweek.com/en/full/1702746/newsweek-expert-forum.png" alt="Article thumbnail"></a>
					<h4 class="fw-bold">EXPERTS</h4>
				</div>
				<a href="#" class="article-link"><h2 class="big-title fw-bold">Newsweek Announces Launch of the Newsweek Expert Forum</h2></a>
				<p class="preview">Newsweek Expert Forum creates cohort of thought leaders, pioneering thinkers to share insights, expertise from range of professions, industries.</p>
			</div>
			<div class="feature">
				<div class="story-img">
					<a href="#"><img class="main-story-thumbnail" src="https://d.newsweek.com/en/full/1711574/trump-steps-off-air-force-one.jpg" alt="Article thumbnail"></a>
					<h4 class="fw-bold">POLITICS</h4>
				</div>
				<a href="#" class="article-link"><h2 class="big-title fw-bold">Can Joe Biden Rescind Donald Trump's Pardons</h2></a>
				<p class="preview">The president did not issue pardons for himself, his children or for former New York Mayor Rudy Giuliani.</p>
			</div>
			<div class="feature">
				<div class="story-img">
					<a href="#"><img class="main-story-thumbnail" src="https://d.newsweek.com/en/full/1711670/biden-delivers-remarks-during-memorial-service.webp?w=397&h=265&q=90&f=7fb506e1c1fd2cf280d10c2679b7a441" alt="Article thumbnail"></a>
					<h4 class="fw-bold">POLITICS</h4>
				</div>
				<a href="#" class="article-link"><h2 class="big-title fw-bold">Joe Biden Immigration Orders Upend Donald Trump's Legacy</h2></a>
				<p class="preview">The Biden Administration will issue an order stopping construction of the border wall on its first day.</p>
			</div>
			<div class="insight">
				<div class="insight-img">
					<a href="#"><img class="main-story-thumbnail" src="https://d.newsweek.com/en/full/1690478/hokkaido-forest-pic.jpg" alt="Article thumbnail"></a>
					<h4 class="fw-bold">SPONSORED INSIGHT</h4>
				</div>
				<div class="insight-text">
					<a href="#" class="article-link"><h2 class="big-title fw-bold">Hokkaido: Japan's Northern Frontier</h2></a>
					<p class="preview">Featuring a unique history, uninhibited wildness and at times otherworldly natural spectacles, Hokkaido offers an experience that is completely different from the rest of Japan.</p>
				</div>
			</div>
			<div class="insight">
				<div class="insight-img">
					<a href="#"><img class="main-story-thumbnail" src="https://d.newsweek.com/en/full/1677235/american-school-doha.jpg" alt="Article thumbnail"></a>
					<h4 class="fw-bold">SPONSORED INSIGHT</h4>
				</div>
				<div class="insight-text">
					<a href="#" class="article-link"><h2 class="big-title fw-bold">What Makes International Schools so Special?</h2></a>
					<p class="preview">One of the single most important decisions you make for your child is whom to entrust with their education. See why so many parents are turning to International Schools.</p>
				</div>
			</div>
			<div class="insight">
				<div class="insight-img">
					<a href="#"><img class="main-story-thumbnail" src="https://d.newsweek.com/en/full/1680316/americas-most-responsible-companies-2021.png" alt="Article thumbnail"></a>
					<h4 class="fw-bold">RANKINGS</h4>
				</div>
				<div class="insight-text">
					<a href="#" class="article-link"><h2 class="big-title fw-bold">America's Most Responsible Companies 2021</h2></a>
					<p class="preview">We partnered with Statista to rank the country's Most Responsible Companies. They share the values that we all prioritize, and that's worth recognizing in 2021</p>
				</div>
			</div>
			<div class="insight">
				<div class="insight-img">
					<a href="#"><img class="main-story-thumbnail" src="https://d.newsweek.com/en/full/1638920/image-3-this-startup-making.jpg" alt="Article thumbnail"></a>
					<h4 class="fw-bold">SPONSORED INSIGHT</h4>
				</div>
				<div class="insight-text">
					<a href="#" class="article-link"><h2 class="big-title fw-bold">This Startup Is Making Long Distance Real Estate Investing Possible For Millennials</h2></a>
					<p class="preview">75% of Roofstock users are first-time real estate investors, and more than half are under 35.</p>
				</div>
			</div>
		</div>
		<div class="topnews col-sm-12 col-md-7 col-lg-5 order-md-2 order-sm-1 flex-column">
			<h4 class="news-heading colheading">TOP STORY</h4>
			<div class="story-img">
				<img class="top-story" src="https://d.newsweek.com/en/full/1711649/biden-speaks-delaware.jpg" alt="Article thumbnail">
				<h4 class="fw-bold">POLITICS</h4>
			</div>
			<a href="#" class="article-link"><h2 class="big-title">Joe Biden's First Executive Actions Undo Many of Donald Trump's</h2></a>
			<!-- My Turn Section -->
			<div class="col-12">
				<a href="#" class="text-decoration-none underline-redorange"> <h2 class="text-black-50 fs-5 fw-bold">MY TURN</h2></a>
			</div>
			<div class="row order-4">
				<div class="col-12 col-lg-4 col-md-4">
					<a href="#"><img src="https://d.newsweek.com/en/full/1710127/marriage-same-sex-marriage-best-friends.webp" alt="culture" class="img-fluid"></a>
					<a href="#" class="text-decoration-none underline-redorange"><h2 class="text-black-50 fs-6 fw-bold">'I Married My Best Friend to Avoid Inheritance Tax'</h2></a>
				</div>
				<div class="col-12 col-lg-4 col-md-4">
					<a href="#"><img src="https://d.newsweek.com/en/full/1709421/dogs-special-needs-rescue-rescue-dogs.jpg" alt="culture" class="img-fluid"></a>
					<a href="#" class="text-decoration-none underline-redorange"><h2 class="text-black-50 fs-6 fw-bold">'I've Rescued Hundreds of Special Needs Dogs'</h2></a>
				</div>
				<div class="col-12 col-lg-4 col-md-4">
					<a href="#"><img src="https://d.newsweek.com/en/full/1705436/nick-ut-presidential-medal-freedom-photographer.jpg" alt="culture" class="img-fluid"></a>
					<a href="#" class="text-decoration-none underline-redorange"><h2 class="text-black-50 fs-6 fw-bold">Why I Accepted Trump's Medal Of Arts</h2></a>
				</div>
			</div>
			<!-- culture & travel -->
			<div class="col-12">
				<a href="#" class="text-decoration-none underline-redorange"> <h2 class="text-black-50 fs-5 fw-bold">CULTURE & TRAVEL</h2></a>	
			</div>
			<div class="row order-4">
				<div class="col-12 col-lg-4 col-md-4">
					<a href="#"><img src="https://d.newsweek.com/en/full/1697308/cul-map-happiness-finland.jpg" alt="culture" class="img-fluid"></a>
					<a href="#" class="text-decoration-none underline-redorange"><h2 class="text-black-50 fs-6 fw-bold">The Secrets to Happiness Around the World</h2></a>
				</div>
				<div class="col-12 col-lg-4 col-md-4">
					<a href="#"><img src="https://d.newsweek.com/en/full/1691685/uncharted-eco-camp-patagonia.jpg" alt="culture" class="img-fluid"></a>
					<a href="#" class="text-decoration-none underline-redorange"><h2 class="text-black-50 fs-6 fw-bold">Where We Are Dreaming of Traveling in 2021</h2></a>
				</div>
				<div class="col-12 col-lg-4 col-md-4">
					<a href="#"><img src="https://d.newsweek.com/en/full/1697359/top-100-songs-2020.jpg" alt="culture" class="img-fluid"></a>
					<a href="#" class="text-decoration-none underline-redorange"><h2 class="text-black-50 fs-6 fw-bold">These Are the Top 100 Songs of 2020</h2></a>

				</div>
			</div>
			<!-- more news -->
			<div class="more-news">
				<h4 class="news-heading colheading fw-bold">MORE NEWS</h4>
				<div class="small-atcl">
					<img class="small-atcl-img" alt="Article thumbnail" src="https://d.newsweek.com/en/full/1711234/migrant-child-us-mexico-border-stranded-trump.jpg">
					<a href="#" class="article-link"><h2 class="fw-bold">Biden's Biggest Challenge? 67,000 Migrants Stranded at U.S.-Mexico Border</h2></a>
					<p>The incoming president has not said what he plans to do with the tens of thousands of asylum-seekers living in limbo in crowded 
						shelters and makeshift camps along the border.</p>
				</div>
				<div class="small-atcl">
					<img class="small-atcl-img" alt="Article thumbnail" src="https://d.newsweek.com/en/full/1711221/immigration-reform-ice-joe-biden-trump.jpg">
					<a href="#" class="article-link"><h2 class="fw-bold">Evangelicals, Police, Who Disliked Trump Immigration Policy May Back Reform</h2></a>
					<p>Religious conservatives and law-enforcement officers who were uncomfortable with family separations may be open to immigration reform.</p>
				</div>
				<div class="small-atcl">
					<img class="small-atcl-img" alt="Article thumbnail" src="https://d.newsweek.com/en/full/1711586/donald-trump-speaking-video-white-house-pardons.jpg">
					<a href="#" class="article-link"><h2 class="fw-bold">Donald Trump Pardons Israeli Spy Handler Who Paid for American Secrets</h2></a>
					<p>The president's flurry of pardons include former Israeli air force colonel Aviem Sella, who recruited the infamous spy Jonathan Pollard.</p>
				</div>
				<div class="small-atcl">
					<img class="small-atcl-img" alt="Article thumbnail" src="https://d.newsweek.com/en/full/1711621/joe-biden-kamala-harris-their-spouses.jpg">
					<a href="#" class="article-link"><h2 class="fw-bold">Joe Biden's Schedule for His First Day As President</h2></a>
					<p>Joe Biden will be sworn in as the 46th president of the United States at noon on Wednesday. Kamala Harris will become the 49th vice president.</p>
				</div>
				<div class="small-atcl">
					<img class="small-atcl-img" alt="Article thumbnail" src="https://d.newsweek.com/en/full/1711642/russian-embassy-washington-dc.jpg">
					<a href="#" class="article-link"><h2 class="fw-bold">U.S. Cut Russia Consulate Phones Before Trump's Last Day, Moscow Claims</h2></a>
					<p>The Russian embassy in Washington, DC has sent a diplomatic note to the State Department after the phones at its New York consulate stopped working.</p>
				</div>
				<div class="small-atcl">
					<img class="small-atcl-img" alt="Article thumbnail" src="https://d.newsweek.com/en/full/1711620/abortion.jpg">
					<a href="#" class="article-link"><h2 class="fw-bold">Mississippi Bill Classifying Abortions as Murder Introduced by GOP Lawmaker</h2></a>
					<p>Rep. Dan Eubanks also introduced a bill to ban employers from mandating COVID-19 vaccines for their staff.</p>
				</div>
				<div class="small-atcl">
					<img class="small-atcl-img" alt="Article thumbnail" src="https://web.archive.org/web/20210120125445/https://d.newsweek.com/en/full/1711569/rep-john-katko.jpg">
					<a href="#" class="article-link"><h2 class="fw-bold">GOP Rep. John Katko Says Capitol Riots 'Worse Than People Realized'</h2></a>
					<p>New York Rep. John Katko said classified briefings he had received about the January 6 unrest were "deeply troubling."</p>
				</div>
				<div class="small-atcl">
					<img class="small-atcl-img" alt="Article thumbnail" src="https://d.newsweek.com/en/full/1710989/jon-ossoff-raphael-warnock-wins-certified.jpg">
					<a href="#" class="article-link"><h2 class="fw-bold">Jon Ossoff, Raphael Warnock Certified by Georgia as Senate Runoff Winners</h2></a>
					<p>The two victories give Democrats majority control of the Senate, since Kamala Harris can break a tie vote.</p>
				</div>
				<div class="small-atcl">
					<img class="small-atcl-img" alt="Article thumbnail" src="https://d.newsweek.com/en/full/1710595/congresswoman-elect-lauren-boebert.jpg">
					<a href="#" class="article-link"><h2 class="fw-bold">Lauren Boebert Rejects Claims She Gave Rioters Capitol Tour</h2></a>
					<p>The Colorado congresswoman said that the claims made on CNN by Rep. Steve Cohen had endangered her family and her staff.</p>
				</div>
				<div class="small-atcl">
					<img class="small-atcl-img" alt="Article thumbnail" src="https://d.newsweek.com/en/full/1710590/trump-greets-supporters-texas.jpg">
					<a href="#" class="article-link"><h2 class="fw-bold">Trump Allies Await Pardons News as Clock Ticks Down on Presidential Powers</h2></a>
					<p>There is speculation about the president making final use of his clemency powers as his time in the White House draws to a close.</p>
				</div>
				<div class="small-atcl">
					<img class="small-atcl-img" alt="Article thumbnail" src="https://d.newsweek.com/en/full/1707561/national-guard-us-capitol.jpg">
					<a href="#" class="article-link"><h2 class="fw-bold">National Guard Activated in 30 States Over Fears of Inauguration Violence</h2></a>
					<p>From California to Michigan, dozens of states will be bolstering security, including some declaring states of emergency and summoning the National Guard.</p>
				</div>
				<div class="small-atcl">
					<img class="small-atcl-img" alt="Article thumbnail" src="https://d.newsweek.com/en/full/1710494/pastor-brian-gibson-viking.jpg">
					<a href="#" class="article-link"><h2 class="fw-bold">Christians in Crosshairs After Capitol Riot</h2></a>
					<p>Christians like Pastor Brian Gibson, now in hiding, are in the crosshairs after riots at the Capitol featured imagery of crosses and mentions of Jesus and God.</p>
				</div>
			</div>
			<div class="latest-news">
				<h4 class="news-heading colheading fw-bold">LATEST NEWS</h4>
				<div class="small-atcl">
					<img class="small-atcl-img" alt="Article thumbnail" src="https://d.newsweek.com/en/full/1630856/cobra-kai-karate-kid-sequel.jpg">
					<a href="#" class="article-link"><h2 class="fw-bold">'Cobra Kai' Season 4 Expected to Start Shooting Today</h2></a>
					<p>"Cobra Kai" Season 4 has been confirmed by Netflix, and production has been reported to be...</p>
				</div>
				<div class="small-atcl">
					<img class="small-atcl-img" alt="Article thumbnail" src="https://d.newsweek.com/en/full/1711659/qanon-slogan-rally.jpg">
					<a href="#" class="article-link"><h2 class="fw-bold">Fake Gen. Hyten Telegram Channel Spreads Qanon Slogans Before Inauguration</h2></a>
					<p>Gen. Hyten, who is the vice chairman of the Joint Chiefs of Staff and the country's second...</p>
				</div>
				<div class="small-atcl">
					<img class="small-atcl-img" alt="Article thumbnail" src="https://d.newsweek.com/en/full/1711655/mypillow-mike-lindell-donald-trump.jpg">
					<a href="#" class="article-link"><h2 class="fw-bold">MyPillow Products Dropped Because of Poor Sales Not Politics, Stores Say</h2></a>
					<p>MyPillow CEO Mike Lindell claimed several retailers were succumbing to pressure from campaigners...</p>
				</div>
				<div class="small-atcl">
					<img class="small-atcl-img" alt="Article thumbnail" src="https://d.newsweek.com/en/full/1711661/us-president-donald-trump.jpg">
					<a href="#" class="article-link"><h2 class="fw-bold">Trump's Pardon List Leaves Off Snowden, Assange and Winner</h2></a>
					<p>Trump granted clemency to dozens of people in the final hours of his presidency.</p>
				</div>
				<div class="small-atcl">
					<img class="small-atcl-img" alt="Article thumbnail" src="https://d.newsweek.com/en/full/1711653/ncis-gibbs-shot-mcgee.jpg">
					<a href="#" class="article-link"><h2 class="fw-bold">'NCIS' Season 18 Reveals Why Gibbs Shot McGee</h2></a>
					<p>"NCIS" Season 18, Episode 5 on CBS finally came back to the opening of the season, which saw Gibbs...</p>
				</div>
				<div class="small-atcl">
					<img class="small-atcl-img" alt="Article thumbnail" src="https://d.newsweek.com/en/full/1711650/kodak-black.jpg">
					<a href="#" class="article-link"><h2 class="fw-bold">Kodak Black Pardoned by Trump Two Months After $1 Million Charity Pledge</h2></a>
					<p>The rapper is serving a four-year sentence in federal prison after pleading guilty to possession of...</p>
				</div>
				<div class="small-atcl">
					<img class="small-atcl-img" alt="Article thumbnail" src="https://d.newsweek.com/en/full/1711602/matt-gaetz-house-judiciary-subcommittee.jpg">
					<a href="#" class="article-link"><h2 class="fw-bold">Trump Ally Gaetz Wants More GOP Leaders With Outgoing President's 'Spirit'</h2></a>
					<p>The Republican congressman spoke of looking to "continue to harness the energy of the Trump...</p>
				</div>
				<div class="small-atcl">
					<img class="small-atcl-img" alt="Article thumbnail" src="https://d.newsweek.com/en/full/1711644/javits-center-nyc-covid-vaccination-site-2021.jpg">
					<a href="#" class="article-link"><h2 class="fw-bold">These Places Are Running Out of COVID Vaccines in the U.S.</h2></a>
					<p>New York City, the country's most populous city, was reported to have enough vaccines to administer...</p>
				</div>
				<div class="small-atcl">
					<img class="small-atcl-img" alt="Article thumbnail" src="https://d.newsweek.com/en/full/1711622/meghan-markle-attends-remembrance-westminster-abbey.jpg">
					<a href="#" class="article-link"><h2 class="fw-bold">Meghan Markle Details Leaked to U.K. Tabloid by 'High-Grade' Royal Source</h2></a>
					<p>The Duchess of Sussex's aide opened doors for the authors of a biography that accused Prince...</p>
				</div>
			</div>
		</div>
		<div class="debate col-sm-12 col-lg-4 d-flex order-sm-3 flex-column" >
			<h4 class="news-heading colheading fw-bold">THE DEBATE</h4>
			<div class="debate-news">
				<div class="debate-1 d-flex">
					<img class="debate-story" src="https://d.newsweek.com/en/full/1673623/froma-harrop.webp?w=63&h=63&f=2ba48b46c4bcf031c010ff486c04d55b" alt="Debate thumbnail">
					<a href="#" class="debate-link"><h2 class="debate-title">Media Have Every Right to Cancel Trump</h2><span>By FROMA HARROP</span></a>
				</div>
				<!-- debate seperator -->
				<div class="vs-container mt-1 mb-1">
          <div class="versus d-flex rounded-circle">VS</div>
        </div>
				<!-- debate seperator  -->
				<div class="debate-2 d-flex">
					<a href="#" class="debate-lnk"><h2 class="debate-title">After Parler Ban, Rein in Big Tech Now or Cease Being Free Citizens</h2><span>BY RACHEL BOVARD</span></a>
					<img class="debate-story" src="https://d.newsweek.com/en/full/1591942/rachel-bovard.webp?w=63&h=63&f=4015164d66f974605b08657edb079340" alt="Debate thumbnail">
				</div>
			</div>
			<div class="opinion d-flex flex-column">
				<h4 class="news-heading colheading fw-bold">OPINION</h4>
					<div class="opinion-news">
						<div class="opinion-1 d-flex">
							<img class="opinion-story" src="https://d.newsweek.com/en/full/1711112/frank-cilluffo-stewart-baker.png?w=63&h=63&f=c8715cf70500acc34647c1513b28d46f" alt="Opinion thumbnail">
							<a href="#" class="opinion-link"><h2 class="opinion-title">U.S. Supply Chain: Stop Driving Blind</h2><span>BY FRANK CILLUFFO AND STEWART BAKER</span></a>
						</div>
					</div>
					<div class="opinion-news">
						<div class="opinion-1 d-flex">
							<img class="opinion-story" src="https://d.newsweek.com/en/full/1685792/rick-scott.png " alt="Opinion thumbnail">
							<a href="#" class="opinion-link"><h2 class="opinion-title">After Violence at the Capitol, Congress Must Ensure Election Integrity</h2><span>BY RICK SCOTT</span></a>
						</div>
					</div>
					<div class="opinion-news">
						<div class="opinion-1 d-flex">
							<img class="opinion-story" src="https://d.newsweek.com/en/full/1563625/nigel-farage.png" alt="Opinion thumbnail">
							<a href="#" class="opinion-link"><h2 class="opinion-title">Despite January 6, Trump Leaves a Legacy of Trust with Voters</h2><span>BY NIGEL FARAGE</span></a>
						</div>
					</div>
					<div class="opinion-news">
						<div class="opinion-1 d-flex">
							<img class="opinion-story" src="https://d.newsweek.com/en/full/1666341/philip-jeffery.png" alt="Opinion thumbnail">
							<a href="#" class="opinion-link"><h2 class="opinion-title">Narcissism and Nihilism on Capitol Hill</h2><span>BY PHILIP JEFFERY</span></a>
						</div>
					</div>
					<div class="opinion-news">
						<div class="opinion-1 d-flex">
							<img class="opinion-story" src="https://d.newsweek.com/en/full/1666341/philip-jeffery.png" alt="Opinion thumbnail">
							<a href="#" class="opinion-link"><h2 class="opinion-title">Exit Trump, Tragic American Hero</h2><span>BY BRUCE ABRAMSON</span></a>
						</div>
					</div>
					<div class="opinion-news">
						<div class="opinion-1 d-flex">
							<img class="opinion-story" src="https://d.newsweek.com/en/full/1646843/mark-davis.png" alt="Opinion thumbnail">
							<a href="#" class="opinion-link"><h2 class="opinion-title">As the 46th President Takes Office, Let's Discuss the 47th</h2><span>BY MARK DAVIS</span></a>
						</div>
					</div>
					<div class="opinion-news">
						<div class="opinion-1 d-flex">
							<img class="opinion-story" src="https://d.newsweek.com/en/full/1711201/abraham-cooper-manfred-gerstenfeld.png" alt="Opinion thumbnail">
							<a href="#" class="opinion-link"><h2 class="opinion-title">Is the European Union Combating or Whitewashing Anti-Semitism?</h2><span>BY ABRAHAM COOPER AND MANFRED GERSTENFELD</span></a>
						</div>
					</div>
				</div>
				<!-- sponsored insight -->
				<div class="insight">
					<div class="insight-img">
						<a href="#"><img class="main-story-thumbnail" src="https://d.newsweek.com/en/full/1638920/image-3-this-startup-making.jpg" alt="Article thumbnail"></a>
						<h4 class="fw-bold">SPONSORED INSIGHT</h4>
					</div>
					<div class="insight-text">
						<a href="#" class="article-link"><h2 class="big-title fw-bold">Hungary: From Manufacturing Hub to Innovation and R & D; Center</h2></a>
						<p class="preview">With its pro-business agenda and open-border policy for investors, the Central European nation is hoping to bounce back from the COVID-19 crisis, while making greater strides toward innovation, research and development.</p>
					</div>
				</div>
			<!-- form sign-up -->
				<div class="row">
          <div class="col signup-container bg-light py-3 border my-4 mx-3">
            <div class="signup-wrapper d-flex align-items-center">
              <div class="signup-img d-flex justify-content-center">
                <img src="https://web.archive.org/web/20210120125445im_/https://g.newsweek.com/www/images/logo-n1.svg" alt=""/>
              </div>
                <p class="text-uppercase fw-bold pt-4 fs-4">
                	start your day with our top 5 articles
                </p>
            </div>
            <form action="POST">
              <div class="input mb-2">
                <input type="email" class="form-control" aria-label="Sizing example input" placeholder="Email address"/>
              </div>
              <div class="d-grid gap-2">
                <button class="text-uppercase rounded btn btn-danger bg-wh fw-bold red" type="button">
                  free sign up >
                </button>
              </div>
            </form>
          </div>
        </div>
			<!-- sponsored insight -->
				<div class="insight">
					<div class="insight-img">
						<a href="#"><img class="main-story-thumbnail" src="https://d.newsweek.com/en/full/1638920/image-3-this-startup-making.jpg" alt="Article thumbnail"></a>
						<h4 class="fw-bold">SPONSORED INSIGHT</h4>
					</div>
					<div class="insight-text">
						<a href="#" class="article-link"><h2 class="big-title fw-bold">Panama - Central America's Leading Investment Destination</h2></a>
						<p class="preview">Panama is expected to rebound strongly in 2021, with growth forecasted between 4% and 7%.</p>
					</div>
				</div>
				<div class="insight">
					<div class="insight-img">
						<a href="#"><img class="main-story-thumbnail" src="https://d.newsweek.com/en/full/1638920/image-3-this-startup-making.jpg" alt="Article thumbnail"></a>
						<h4 class="fw-bold">SPONSORED INSIGHT</h4>
					</div>
					<div class="insight-text">
						<a href="#" class="article-link"><h2 class="big-title fw-bold">Why are Private Schools the Best Option for Your Child’s Future?</h2></a>
						<p class="preview">If academic results, average class size, teacher proficiency, pupil diversity and religious orthodoxy of your child’s school are things that are important to you, you should be looking at a private school.</p>
					</div>
				</div>
				<div class="insight">
				<div class="insight-img">
					<a href="#"><img class="main-story-thumbnail" src="https://d.newsweek.com/en/full/1680316/americas-most-responsible-companies-2021.png" alt="Article thumbnail"></a>
					<h4 class="fw-bold">RANKINGS</h4>
				</div>
				<div class="insight-text">
					<a href="#" class="article-link"><h2 class="big-title fw-bold">America's Best Nursing Homes 2021</h2></a>
					<p class="preview">In partnership with Statista, we established a ranking providing information and insights to help you during this challenging time.</p>
				</div>
			</div>
			</div>
		</div>
		<div class="d-flex flex-column justify-content-around">
			<div class="d-flex flex-column in-mag">
				<div class="container-fluid d-flex justify-content-center align-items-center ad-title">
					<img class="small-logo" src="https://pbs.twimg.com/profile_images/741603495929905152/di0NxkFa.jpg">
					<h3 class="fw-bold ad-heading">IN THE MAGAZINE</h3>
				</div>
				<div class="container-fluid row d-flex align-items-md-baseline">
					<div class="col-md-3 col-sm-12">
						<div class="story-img">
							<a href="#"><img class="mag-cover" src="https://d.newsweek.com/en/full/1704591/cover-january-22-2021.jpg" alt="Article thumbnail"></a>
							<h4 class="fw-bold">JANUARY 22 ISSUE</h4>
						</div>
						<a class="see-features" href="#"><span class="fw-bold">SEE ALL FEATURES &gt;</span></a>
					</div>
					<div class="col-md-3 col-sm-12">
						<a href="#"><img class="mag-story" src="https://d.newsweek.com/en/full/1699861/pro-trump-mob-seizes-capitol.jpg" alt="Article thumbnail"></a>
						<div class="mag-badges d-flex">
							<p class="mag-section fw-bold">COVER</p>
							<p class="mag-category fw-bold">NEWS</p>
						</div>
						<a href="#" class="article-link"><h3 class="mag-title fw-bold">FBI, DHS, White House Advisers Foresaw Possible Riots, Looked the Other Way</h3></a>
					</div>
					<div class="col-md-3 col-sm-12">
						<a href="#"><img class="mag-story" src="https://d.newsweek.com/en/full/1700564/trmpford.jpg" alt="Article thumbnail"></a>
						<div class="mag-badges d-flex">
							<p class="mag-section fw-bold">FEATURES</p>
							<p class="mag-category fw-bold">OPINION</p>
						</div>
						<a href="#" class="article-link"><h3 class="mag-title fw-bold">On His Way Out, Trump Trashes America—and the GOP</h3></a>
					</div>
					<div class="col-md-3 col-sm-12">
						<a href="#"><img class="mag-story" src="https://d.newsweek.com/en/full/1700594/trump-protest-capitol-washington.jpg" alt="Article thumbnail"></a>
						<div class="mag-badges d-flex">
							<p class="mag-section fw-bold">FEATURES</p>
							<p class="mag-category fw-bold">WORLD</p>
						</div>
						<a href="#" class="article-link"><h3 class="mag-title fw-bold">Nations Targeted by US for Regime Change Mock Mob Attack on Capitol</h3></a>
					</div>
				</div>
				<div class="container-fluid row align-items-md-baseline">
					<div class="col-md-3 col-sm-12">
						<a href="#"><img class="mag-story" src="https://d.newsweek.com/en/full/1706936/fe-american-coup-01-1230457776.jpg" alt="Article thumbnail"></a>
						<div class="mag-badges d-flex">
							<p class="mag-section fw-bold">FEATURES</p>
							<p class="mag-category fw-bold">CULTURE</p>
						</div>
						<a href="#" class="article-link"><h3 class="mag-title fw-bold">War on Democracy: the Capitol Riot, in Pictures</h3></a>
					</div>
					<div class="col-md-3 col-sm-12">
						<a href="#"><img class="mag-story" src="https://d.newsweek.com/en/full/1698197/libya-commander-war-funeral.jpg" alt="Article thumbnail"></a>
						<div class="mag-badges d-flex">
							<p class="mag-section fw-bold">PERISCOPE</p>
							<p class="mag-category fw-bold">CULTURE</p>
						</div>
						<a href="#" class="article-link"><h3 class="mag-title fw-bold">10 Years After the Arab Spring, Uncertainty Dominates the Region</h3></a>
					</div>
					<div class="col-md-3 col-sm-12">
						<a href="#"><img class="mag-story tall-img" src="https://article-imgs.scribdassets.com/7ll9bfv6ww8dgqmr/images/fileHVRSJSM3.jpg" alt="Article thumbnail"></a>
						<div class="mag-badges d-flex">
							<p class="mag-section fw-bold">PERISCOPE</p>
							<p class="mag-category fw-bold">CULTURE</p>
						</div>
						<a href="#" class="article-link"><h3 class="mag-title fw-bold">'I'm 11, I Started a Cake Baking Business During The Pandemic'</h3></a>
					</div>
					<div class="col-md-3 col-sm-12">
						<a href="#"><img class="mag-story tall-img" src="https://d.newsweek.com/en/full/1706934/cul-rhye-01.jpg" alt="Article thumbnail"></a>
						<div class="mag-badges d-flex">
							<p class="mag-section fw-bold">DOWNTIME</p>
							<p class="mag-category fw-bold">CULTURE</p>
						</div>
						<a href="#" class="article-link"><h3 class="mag-title fw-bold">Rhye Puts Down Roots</h3></a>
					</div>
				</div>
			</div>
			<div class="d-flex flex-column etr-picks">
				<div class="container-fluid d-flex justify-content-center align-items-center ad-title">
					<img class="small-logo" src="https://pbs.twimg.com/profile_images/741603495929905152/di0NxkFa.jpg">
					<h3 class="fw-bold ad-heading">EDITOR'S PICKS</h3>
				</div>
				<div class="container-fluid row d-flex align-items-md-baseline">
					<div class="col-md-3 col-sm-12">
						<div class="story-img">
							<a href="#"><img class="mag-story" src="https://d.newsweek.com/en/full/1711224/israel-tanks-border-syria-golan.jpg" alt="Article thumbnail"></a>
							<h4 class="fw-bold">WORLD</h4>
						</div>
						<a href="#" class="article-link"><h3 class="mag-title fw-bold">Israel Security Officials Reveal Top Threats Faced on Four Fronts This Year</h3></a>
						<p class="preview">Newsweek spoke exclusively with four Israeli security officials charged with frontiers facing Syria, Lebanon, Gaza and the southern borders with Egypt and Jordan, revealing their primary security concerns for 2021.</p>
					</div>
					<div class="col-md-3 col-sm-12">
						<div class="story-img">
							<a href="#"><img class="mag-story" src="https://d.newsweek.com/en/full/1710904/us-president-donald-trump.jpg" alt="Article thumbnail"></a>
							<h4 class="fw-bold">U.S.</h4>
						</div>
						<a href="#" class="article-link"><h3 class="mag-title fw-bold">Donald Trump's Pardon List Doesn't Include Himself or His Children</h3></a>
						<p class="preview">Trump released a list of pardons on Tuesday, as last-minute presidential pardons have been a long-standing custom for outgoing presidents.</p>
					</div>
					<div class="col-md-3 col-sm-12">
						<div class="story-img">
							<a href="#"><img class="mag-story" src="https://d.newsweek.com/en/full/1710415/queue-covid19-antibody-tests-california.jpg" alt="Article thumbnail"></a>
							<h4 class="fw-bold">U.S.</h4>
						</div>
						<a href="#" class="article-link"><h3 class="mag-title fw-bold">More Stimulus Checks Largely Wanted for Bills, Debts and Essentials</h3></a>
						<p class="preview">The coronavirus crisis continues to cause economic hardship across the nation, with continued calls for further direct payments to assist those struggling.</p>
					</div>
					<div class="col-md-3 col-sm-12">
						<div class="story-img">
							<a href="#"><img class="mag-story" src="https://d.newsweek.com/en/full/1710277/california-gov-gavin-newsom.jpg" alt="Article thumbnail"></a>
							<h4 class="fw-bold">U.S.</h4>
						</div>
						<a href="#" class="article-link"><h3 class="mag-title fw-bold">Gavin Newsom, Facing Recall, Accelerates Sluggish Vaccine Rollout</h3></a>
						<p class="preview">Slightly more than 1.3 million people in California had received a COVID-19 vaccine by Saturday.</p>
					</div>
				</div>
				<div class="container-fluid row d-flex align-items-md-baseline">
					<div class="col-md-3 col-sm-12">
						<div class="story-img">
							<a href="#"><img class="mag-story" src="https://d.newsweek.com/en/full/1710338/president-elect-joe-biden-climate-getty.jpg" alt="Article thumbnail"></a>
							<h4 class="fw-bold">TECH & SCIENCE</h4>
						</div>
						<a href="#" class="article-link"><h3 class="mag-title fw-bold">Paris Climate Agreement Explained As Joe Biden Plans to Rejoin</h3></a>
						<p class="preview">The incoming Biden administrate plans to the the U.S. up to the according on inauguration day.</p>
					</div>
					<div class="col-md-3 col-sm-12">
						<div class="story-img">
							<a href="#"><img class="mag-story" src="https://d.newsweek.com/en/full/1710348/president-donald-trump.jpg" alt="Article thumbnail"></a>
							<h4 class="fw-bold">TECH & SCIENCE</h4>
						</div>
						<a href="#" class="article-link"><h3 class="mag-title fw-bold">Trump's Facebook Gets Almost 200,000 Likes Despite Being Blocked after Riot</h3></a>
						<p class="preview">The president—who will exit the White House on Wednesday following the inauguration of Joe Biden—was effectively exiled from mainstream social media platforms this month after the violence.</p>
					</div>
					<div class="col-md-3 col-sm-12">
						<div class="story-img">
							<a href="#"><img class="mag-story" src="https://d.newsweek.com/en/full/1710360/people-queue-covid-vaccine.jpg" alt="Article thumbnail"></a>
							<h4 class="fw-bold">U.S.</h4>
						</div>
						<a href="#" class="article-link"><h3 class="mag-title fw-bold">Faith in Governors' COVID-19 Plans Drops to New Low During Vaccine Rollout</h3></a>
						<p class="preview">Polling has shown growing dissatisfaction in how action has been communicated, as cases continue to rise and the number of deaths linked to COVID-19 in the U.S. nears 400,000.</p>
					</div>
					<div class="col-md-3 col-sm-12">
						<div class="story-img">
							<a href="#"><img class="mag-story" src="https://d.newsweek.com/en/full/1710320/joe-biden-covid-19-vaccines.jpg" alt="Article thumbnail"></a>
							<h4 class="fw-bold">U.S.</h4>
						</div>
						<a href="#" class="article-link"><h3 class="mag-title fw-bold">What Joe Biden Has Promised To Do on His First Day as President</h3></a>
						<p class="preview">The president-elect plans to reverse the so-called "Muslim ban" and the exit from the Paris Climate Accords.</p>
					</div>
				</div>
			</div>
			<div class="d-lg-flex d-none flex-column other-stories">
				<div class="container-fluid row d-flex align-items-md-baseline">
					<div class="container-fluid d-flex justify-content-center align-items-center ad-title">
						<h3 class="fw-bold ad-heading">  </h3>
					</div>
					<a href=# class="big-cat"><h2 class="fw-bold">U.S.</h2></a>
					<div class="container-fluid row d-flex align-items-start">
					<div class="col-md-4 other-lrg-story">
						<img class="other-lg" src="https://d.newsweek.com/en/full/1711647/vanderburgh-john-keown.jpg" alt="Article thumbnail">
						<a href="#" class="article-link"><h2 class="big-title fw-bold">Indiana Homeless Man Chooses to Be Arrested to Avoid Cold Weather</h2></a>
					</div>
					<div class="col-md-4 other-lrg-story">
						<img class="other-lg" src="https://d.newsweek.com/en/full/1711618/antony-blinken-attends-senate-confirming-hearing.jpg" alt="Article thumbnail">
						<a href="#" class="article-link"><h2 class="big-title fw-bold">Taipei Says Biden Backs Taiwan As Blinken Warns Invasion 'Grievous Mistake'</h2></a>
					</div>
					<div class="col-md-4 other-sml-stories d-flex flex-column justify-content-around">
						<div class="other-sml-story">
							<img class="small-atcl-img" alt="Article thumbnail" src="https://d.newsweek.com/en/full/1711584/tiger-wild-animal-sanctuary-colorado.jpg">
							<a href="#" class="article-link"><h2 class="fw-bold">'Tiger King' Zoo Owners Ordered To Hand Over Big Cats to Government</h2></a>
						</div>
						<div class="other-sml-story sml-st-mid">
							<img class="small-atcl-img" alt="Article thumbnail" src="https://d.newsweek.com/en/full/1711582/kwame-kiplatrick-trial.jpg">
							<a href="#" class="article-link"><h2 class="fw-bold">Trump Cuts Kwame Kilpatrick's Jail Time for Detroit Corruption by 20 Years</h2></a>
						</div>
						<div class="other-sml-story">
							<img class="small-atcl-img" alt="Article thumbnail" src="https://d.newsweek.com/en/full/1711565/k-9-officer-arlo.jpg">
							<a href="#" class="article-link"><h2 class="fw-bold">Video of Police Dog Arlo Going Home After Shooting Viewed 41 Million Times</h2></a>
						</div>
					</div>
					</div>
				</div>
				<div class="container-fluid row d-flex align-items-md-baseline">
					<div class="container-fluid d-flex justify-content-center align-items-center ad-title">
						<h3 class="fw-bold ad-heading">  </h3>
					</div>
					<a href=# class="big-cat"><h2 class="fw-bold">World</h2></a>
					<div class="container-fluid row d-flex align-items-start">
					<div class="col-md-4 other-lrg-story">
						<img class="other-lg" src="https://d.newsweek.com/en/full/1711583/theresa-may-donald-trump-london-2019.jpg" alt="Article thumbnail">
						<a href="#" class="article-link"><h2 class="big-title fw-bold">Biden Offers 'Democracy and Decency' After Trump, Says Former U.K. PM</h2></a>
					</div>
					<div class="col-md-4 other-lrg-story">
						<img class="other-lg" src="https://d.newsweek.com/en/full/1711542/donald-trump-rename-airport-scotland-golf.jpg" alt="Article thumbnail">
						<a href="#" class="article-link"><h2 class="big-title fw-bold">Scottish Petition Posted to Rename Airport Near Trump Golf Club After Biden</h2></a>
					</div>
					<div class="col-md-4 other-sml-stories d-flex flex-column justify-content-around">
						<div class="other-sml-story">
							<img class="small-atcl-img" alt="Article thumbnail" src="https://d.newsweek.com/en/full/1711519/new-zealand-covid-free-concert-waitangi-crowd.jpg">
							<a href="#" class="article-link"><h2 class="fw-bold">New Zealand's 20,000-Person Concert Marks 2 Months Without COVID in Country</h2></a>
						</div>
						<div class="other-sml-story sml-st-mid">
							<img class="small-atcl-img" alt="Article thumbnail" src="https://d.newsweek.com/en/full/1711507/joe-biden-south-korea-border-visit.jpg">
							<a href="#" class="article-link"><h2 class="fw-bold">South Korea Sees Biden in Office as 'Turning Point' for North Peace Talks</h2></a>
						</div>
						<div class="other-sml-story">
							<img class="small-atcl-img" alt="Article thumbnail" src="https://d.newsweek.com/en/full/1711047/antony-blinken-china-li-yuanchao.jpg">
							<a href="#" class="article-link"><h2 class="fw-bold">Antony Blinken, Biden's State Department Pick, Says Trump Got China 'Right'</h2></a>
						</div>
					</div>
					</div>
				</div>
				<div class="container-fluid row d-flex align-items-md-baseline">
					<div class="container-fluid d-flex justify-content-center align-items-center ad-title">
						<h3 class="fw-bold ad-heading">  </h3>
					</div>
					<a href=# class="big-cat"><h2 class="fw-bold">Business</h2></a>
					<div class="container-fluid row d-flex align-items-start">
					<div class="col-md-4 other-lrg-story">
						<img class="other-lg" src="https://d.newsweek.com/en/full/1710976/sheldonadelson.jpg" alt="Article thumbnail">
						<a href="#" class="article-link"><h2 class="big-title fw-bold">The Absolutely American Life of Sheldon Adelson</h2></a>
					</div>
					<div class="col-md-4 other-lrg-story">
						<img class="other-lg" src="https://d.newsweek.com/en/full/1709991/loews-hotels-josh-hawley-cancel.jpg" alt="Article thumbnail">
						<a href="#" class="article-link"><h2 class="big-title fw-bold">'Horrified' Loews Hotels Cancel GOP Sen. Josh Hawley Fundraiser</h2></a>
					</div>
					<div class="col-md-4 other-sml-stories d-flex flex-column justify-content-around">
						<div class="other-sml-story">
							<img class="small-atcl-img" alt="Article thumbnail" src="https://web.archive.org/web/20210120125445/https://d.newsweek.com/en/full/1705595/us-capitol-riot.jpg">
							<a href="#" class="article-link"><h2 class="fw-bold">Hidden Way Corporations, Billionaire Execs, Fund GOP Voter-Fraud Claimants</h2></a>
						</div>
						<div class="other-sml-story sml-st-mid">
							<img class="small-atcl-img" alt="Article thumbnail" src="https://d.newsweek.com/en/full/1702283/trump-supporters-clash-capitol.jpg">
							<a href="#" class="article-link"><h2 class="fw-bold">Disney, Other Trusted Brands Funded Misinformation that Fueled Capitol Riot</h2></a>
						</div>
						<div class="other-sml-story">
							<img class="small-atcl-img" alt="Article thumbnail" src="https://d.newsweek.com/en/full/1696153/walmart-profits-jump-latest-quarter-during.jpg">
							<a href="#" class="article-link"><h2 class="fw-bold">Walmart, Donor of Millions to GOP, No Longer Funding Election Objectors</h2></a>
						</div>
					</div>
					</div>
				</div>
				<div class="container-fluid row d-flex align-items-md-baseline">
					<div class="container-fluid d-flex justify-content-center align-items-center ad-title">
						<h3 class="fw-bold ad-heading">  </h3>
					</div>
					<a href=# class="big-cat"><h2 class="fw-bold">Tech & Science</h2></a>
					<div class="container-fluid row d-flex align-items-start">
					<div class="col-md-4 other-lrg-story">
						<img class="other-lg" src="https://d.newsweek.com/en/full/1711568/anthony-levandowski.jpg" alt="Article thumbnail">
						<a href="#" class="article-link"><h2 class="big-title fw-bold">Trump Pardons Anthony Levandowski, Engineer Who Stole Google Trade Secrets</h2></a>
					</div>
					<div class="col-md-4 other-lrg-story">
						<img class="other-lg" src="https://d.newsweek.com/en/full/1710877/netflix-free-trial.jpg" alt="Article thumbnail">
						<a href="#" class="article-link"><h2 class="big-title fw-bold">Why Netflix No Longer Offers a Free Trial</h2></a>
					</div>
					<div class="col-md-4 other-sml-stories d-flex flex-column justify-content-around">
						<div class="other-sml-story">
							<img class="small-atcl-img" alt="Article thumbnail" src="https://d.newsweek.com/en/full/1710879/president-elect-joe-biden.jpg">
							<a href="#" class="article-link"><h2 class="fw-bold">Joe Biden's Social Media Following Up by Millions Ahead of Inauguration</h2></a>
						</div>
						<div class="other-sml-story sml-st-mid">
							<img class="small-atcl-img" alt="Article thumbnail" src="https://d.newsweek.com/en/full/1710906/cicada-brood-10-stock-getty.jpg">
							<a href="#" class="article-link"><h2 class="fw-bold">Trillions of Brood 10 Cicadas to Emerge in U.S. After 17 Years Underground</h2></a>
						</div>
						<div class="other-sml-story">
							<img class="small-atcl-img" alt="Article thumbnail" src="https://d.newsweek.com/en/full/1705434/parler-app-mobile-phone.jpg">
							<a href="#" class="article-link"><h2 class="fw-bold">Parler's Amy Peikoff Quotes MLK In First Post Since Site's Return</h2></a>
						</div>
					</div>
					</div>
				</div>
				<div class="container-fluid row d-flex align-items-md-baseline">
					<div class="container-fluid d-flex justify-content-center align-items-center ad-title">
						<h3 class="fw-bold ad-heading">  </h3>
					</div>
					<a href=# class="big-cat"><h2 class="fw-bold">Culture</h2></a>
					<div class="container-fluid row d-flex align-items-start">
					<div class="col-md-4 other-lrg-story">
						<img class="other-lg" src="https://d.newsweek.com/en/full/1697332/cul-ps-jared-padalecki-2.jpg" alt="Article thumbnail">
						<a href="#" class="article-link"><h2 class="big-title fw-bold">Jared Padalecki on how his 'Walker' Reboot Differs From the Original</h2></a>
					</div>
					<div class="col-md-4 other-lrg-story">
						<img class="other-lg" src="https://d.newsweek.com/en/full/1587953/riverdale-season-5-time-jump.jpg" alt="Article thumbnail">
						<a href="#" class="article-link"><h2 class="big-title fw-bold">Taipei Says Biden Backs Taiwan As Blinken Warns Invasion 'Grievous Mistake'</h2></a>
					</div>
					<div class="col-md-4 other-sml-stories d-flex flex-column justify-content-around">
						<div class="other-sml-story">
							<img class="small-atcl-img" alt="Article thumbnail" src="https://d.newsweek.com/en/full/1711048/lil-wayne.jpg">
							<a href="#" class="article-link"><h2 class="fw-bold">Here Are Donald Trump's Reasons for Pardoning Lil Wayne</h2></a>
						</div>
						<div class="other-sml-story sml-st-mid">
							<img class="small-atcl-img" alt="Article thumbnail" src="https://d.newsweek.com/en/full/1591543/riverdale-season-5-release-date.jpg">
							<a href="#" class="article-link"><h2 class="fw-bold">When 'Riverdale' Season 5 Airs and How to Watch Online</h2></a>
						</div>
						<div class="other-sml-story">
							<img class="small-atcl-img" alt="Article thumbnail" src="https://d.newsweek.com/en/full/1711564/ghislaine-maxwell-wie-symposium-new-york.jpg">
							<a href="#" class="article-link"><h2 class="fw-bold">Ghislaine Maxwell Hearing Disrupted by YouTube Stream to QAnon Followers</h2></a>
						</div>
					</div>
					</div>
				</div>
				<div class="container-fluid row d-flex align-items-md-baseline">
					<div class="container-fluid d-flex justify-content-center align-items-center ad-title">
						<h3 class="fw-bold ad-heading">  </h3>
					</div>
					<a href=# class="big-cat"><h2 class="fw-bold">Sports</h2></a>
					<div class="container-fluid row d-flex align-items-start">
					<div class="col-md-4 other-lrg-story">
						<img class="other-lg" src="https://d.newsweek.com/en/full/1711638/houston-astros-outfielder-george-springer.jpg" alt="Article thumbnail">
						<a href="#" class="article-link"><h2 class="big-title fw-bold">Does Houston Have a Problem? Springer and Harden Gone, Watson May Follow</h2></a>
					</div>
					<div class="col-md-4 other-lrg-story">
						<img class="other-lg" src="https://d.newsweek.com/en/full/1711556/zion-williamson-new-orleans-pelicans.jpg" alt="Article thumbnail">
						<a href="#" class="article-link"><h2 class="big-title fw-bold">Karl Malone Calls out Zion Williamson: 'Your A** Shouldn't Get Tired'</h2></a>
					</div>
					<div class="col-md-4 other-sml-stories d-flex flex-column justify-content-around">
						<div class="other-sml-story">
							<img class="small-atcl-img" alt="Article thumbnail" src="https://d.newsweek.com/en/full/1711210/sarah-thomas-nfl-official.jpg">
							<a href="#" class="article-link"><h2 class="fw-bold">Sarah Thomas to Become First Female to Officiate a Super Bowl Next Month</h2></a>
						</div>
						<div class="other-sml-story sml-st-mid">
							<img class="small-atcl-img" alt="Article thumbnail" src="https://d.newsweek.com/en/full/1711202/kansas-city-chiefs-super-bowl-celebration.jpg">
							<a href="#" class="article-link"><h2 class="fw-bold">Trump Cuts Kwame Kilpatrick's Jail Time for Detroit Corruption by 20 Years</h2></a>
						</div>
						<div class="other-sml-story">
							<img class="small-atcl-img" alt="Article thumbnail" src="https://d.newsweek.com/en/full/1710382/clemson-qb-trevor-lawrence.jpg">
							<a href="#" class="article-link"><h2 class="fw-bold">2021 NFL Draft Order Top 28 Picks After Divisional Round</h2></a>
						</div>
					</div>
					</div>
				</div>
				<div class="container-fluid row d-flex align-items-md-baseline">
					<div class="container-fluid d-flex justify-content-center align-items-center ad-title">
						<h3 class="fw-bold ad-heading">  </h3>
					</div>
					<a href=# class="big-cat"><h2 class="fw-bold">Newsweek Expert Forum</h2></a>
					<div class="container-fluid row d-flex align-items-start">
					<div class="col-md-4 other-lrg-story">
						<img class="other-lg" src="https://d.newsweek.com/en/full/1702746/newsweek-expert-forum.png" alt="Article thumbnail">
						<a href="#" class="article-link"><h2 class="big-title fw-bold">Newsweek Announces Launch of the Newsweek Expert Forum</h2></a>
					</div>
					<div class="col-md-4 other-lrg-story">
						<img class="other-lg" src="https://d.newsweek.com/en/full/1706949/newsweek-expert-forum-members-share-industry-insights.jpg" alt="Article thumbnail">
						<a href="#" class="article-link"><h2 class="big-title fw-bold">Top Workplace Trends to Anticipate in 2021</h2></a>
					</div>
					<div class="col-md-4 other-sml-stories d-flex flex-column justify-content-around">
						<div class="other-sml-story">
							<img class="small-atcl-img" alt="Article thumbnail" src="https://d.newsweek.com/en/full/1711004/meet-members-newsweek-expert-forum.jpg">
							<a href="#" class="article-link"><h2 class="fw-bold">Meet Six Founding Members of the Newsweek Expert Forum</h2></a>
						</div>
						<div class="other-sml-story sml-st-mid">
							<img class="small-atcl-img" alt="Article thumbnail" src="https://d.newsweek.com/en/full/1711036/meet-members-newsweek-expert-forum.jpg">
							<a href="#" class="article-link"><h2 class="fw-bold">Get to Know Six Members of Newsweek Expert Forum</h2></a>
						</div>
						<div class="other-sml-story">
							<img class="small-atcl-img" alt="Article thumbnail" src="https://d.newsweek.com/en/full/1711034/meet-members-newsweek-expert-forum.jpg?">
							<a href="#" class="article-link"><h2 class="fw-bold">Meet Six Leaders from Newsweek Expert Forum</h2></a>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="d-flex flex-column">
		<div class="container-fluid d-flex flex-md-row flex-column justify-content-md-between align-items-sm-baseline top-foot">
			<div class="col-9 d-flex flex-md-row flex-column justify-content-start copyright">
				<a href="#" class="logo-link"><img class="foot-logo" src="https://www.thesoftwareguild.com/wp-content/uploads/2018/10/newsweek-logo-png-transparent.png" alt="Red Newsweek Logo"></a>
				<p class="cpyrtinfo align-self-md-end">© 2021 NEWSWEEK DIGITAL LLC</p>
			</div>
			<div class="col-3 d-flex justify-content-center align-self-md-end social">
				<a href="#"><img class="social-icon" src="https://www.pinclipart.com/picdir/big/326-3264722_have-you-heard-about-our-parent-group-on.png" alt="facebook icon"></a>
				<a href="#"><img class="social-icon" src="https://www.freeiconspng.com/uploads/black-logo-twitter-26.png" alt="twitter icon"></a>
				<a href="#"><img class="social-icon" src="https://www.pinclipart.com/picdir/big/366-3665404_instagram-logo-grey-dark-gray-instagram-icon-clipart.png" alt="instagram icon"></a>
				<a href="#"><img class="social-icon" src="https://icon-library.com/images/tumblr-icon-png/tumblr-icon-png-14.jpg" alt="tumblr icon"></a>
				<a href="#"><img class="social-icon" src="https://cdn2.iconfinder.com/data/icons/social-icons-grey/512/LINKEDIN-512.png" alt="linkedin icon"></a>
			</div>
		</div>
		<div class="container-fluid d-flex flex-column bottom-foot">
			<div class="d-flex">
				<p class="editions fw-bold">Editions:</p>
				<a class="footer-link" href="#"><p>U.S. Edition</p></a>
				<a class="footer-link mid-cat" href="#"><p>日本</p></a>
				<a class="footer-link mid-cat" href="#"><p>Pakistan</p></a>
				<a class="footer-link mid-cat" href="#"><p>Polska</p></a>
				<a class="footer-link mid-cat" href="#"><p>România</p></a>
			</div>
			<div class="d-flex flex-wrap">
				<a class="footer-link" href="#"><p>About Us</p></a>
				<a class="footer-link mid-cat" href="#"><p>Corrections</p></a>
				<a class="footer-link mid-cat" href="#"><p>Contact Us</p></a>
				<a class="footer-link mid-cat" href="#"><p>Editorial Guidelines</p></a>
				<a class="footer-link mid-cat" href="#"><p>Advertise</p></a>
				<a class="footer-link mid-cat" href="#"><p>Copyright</p></a>
				<a class="footer-link mid-cat" href="#"><p>Terms and Conditions</p></a>
				<a class="footer-link mid-cat" href="#"><p>Privacy Policy</p></a>
				<a class="footer-link mid-cat" href="#"><p>Cookie Policy</p></a>
				<a class="footer-link mid-cat" href="#"><p>Terms of Sale</p></a>
				<a class="footer-link mid-cat" href="#"><p>Archive</p></a>
				<a class="footer-link mid-cat last-link" href="#"><p>Announcements</p></a>
			</div>
		</div>
	</footer>
</body>
</html>